# BASE
PORT=3030

# EMAIL
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_SERVICE='gmail'
EMAIL_USERNAME='azgayinjoxov2022@gmail.com'
EMAIL_PASSWORD='c z y r j n d t b r k v b w p h'

# AUTH
JWT_ACCESS_SECRET='9278t2f3gf9n82t7'
JWT_REFRESH_SECRET='9827342t398t732r'
REFRESH_TOKEN_ACTIVE_TIME='1d'
ACCESS_TOKEN_ACTIVE_TIME='15m'

# GOOGLE
GOOGLE_CLIENT_ID='757458694049-ng4bdase0kt7edn2c9d1vmq8dat8ioc5.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# GOOGLE_CLIENT_ID='757458694049-4ut5eldjr8004ldk9nn1gesqr0qjoig5.apps.googleusercontent.com'
# GOOGLE_CLIENT_SECRET='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'


# FACEBOOK_SIGNUP_SETTINGS
FACEBOOK_CLIENT_ID=551779586640266
FACEBOOK_CLIENT_SECRET=ee9e62e968d797d38d5b106c91782cd4

# DB SETTINGS
MONGODB_URI='mongodb+srv://test_quiz_admin:test_quiz_admin@cluster0.qmy3kch.mongodb.net/?retryWrites=true&w=majority'
