# BASE
PORT = 3030

# EMAIL
EMAIL_SERVICE = 'gmail'
EMAIL_USERNAME = 'test@gmail.com'
EMAIL_PASSWORD = "{W?2?Sq#r'PyVD[c"

# AUTH
JWT_ACCESS_SECRET = '9278t2f3gf9n82t7'
JWT_REFRESH_SECRET = '9827342t398t732r'
REFRESH_TOKEN_ACTIVE_TIME = '10m'
ACCESS_TOKEN_ACTIVE_TIME = '5m'

# FACEBOOK_SIGNUP_SETTINGS
FACEBOOK_CLIENT_ID=551779586640266
FACEBOOK_CLIENT_SECRET=ee9e62e968d797d38d5b106c91782cd4

# DB SETTINGS
MONGODB_URL = mongodb+srv://test_quiz_admin:test_quiz_admin@cluster0.qmy3kch.mongodb.net/?retryWrites=true&w=majority
